<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login_Tidak_Valid</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>ebe93d51-f26d-4c4e-95e3-960ee01da82d</testSuiteGuid>
   <testCaseLink>
      <guid>7a974f74-1403-4a14-afa3-c10bd164a56a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9cc48e93-8f87-4c73-94c1-cbad23ca87f6</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data_Login2</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>9cc48e93-8f87-4c73-94c1-cbad23ca87f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>0d0aaf67-a3f7-4ed5-ad6a-ae8a82619b6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9cc48e93-8f87-4c73-94c1-cbad23ca87f6</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>fefcca2d-3f28-4328-a8ab-37724da4231d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
