<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login_Valid</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>d9f39ed7-ef3e-43b4-b9ef-8d9364522a3d</testSuiteGuid>
   <testCaseLink>
      <guid>3e0f54bd-c081-4423-96c5-38128390bf49</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0c8dd191-f439-4251-85e2-f15888f748dd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data_login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>0c8dd191-f439-4251-85e2-f15888f748dd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>0d0aaf67-a3f7-4ed5-ad6a-ae8a82619b6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0c8dd191-f439-4251-85e2-f15888f748dd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>fefcca2d-3f28-4328-a8ab-37724da4231d</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
